{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MAD.OData.Gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "$metadata",
      "applicationUrl": "http://localhost:1337",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
